# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../final_ca_project_hehe.srcs/sources_1/new/ALU_64_bit.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/ALU_Control.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/Adder.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/Control_Unit.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/Instruction_mem.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/Program_Counter.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/beq_bge.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/data_mem.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/imm_data.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/instructionParser.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/mux.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/mux2.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/mux3.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/register_file.v" \
"../../../../final_ca_project_hehe.srcs/sources_1/new/top_module_11.v" \
"../../../../final_ca_project_hehe.srcs/sim_1/new/tb_toppppp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
